<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="uvp," />










<meta name="description" content="在快速阅读给出的文档材料并有选择的详细阅读其中部分章节后，选择5个topics来实现Bilibili App的部分功能。 App-to-App分享视频或动态可使用 Share Data来实现对视频或动态、图片的分享.并且支持分享到B站内或者QQ、微博等其他6个App。站内分享还需使用 Receive Data在站内接收数据。 复制评论评论区长按某条评论可自动复制到剪贴板，该功能可用Copy and">
<meta name="keywords" content="uvp">
<meta property="og:type" content="article">
<meta property="og:title" content="KnowMyWeapons Part2">
<meta property="og:url" content="https://g1ntoki0522.github.io/2018/03/26/KnowMyWeapons-Part2/index.html">
<meta property="og:site_name" content="G1NTOKI">
<meta property="og:description" content="在快速阅读给出的文档材料并有选择的详细阅读其中部分章节后，选择5个topics来实现Bilibili App的部分功能。 App-to-App分享视频或动态可使用 Share Data来实现对视频或动态、图片的分享.并且支持分享到B站内或者QQ、微博等其他6个App。站内分享还需使用 Receive Data在站内接收数据。 复制评论评论区长按某条评论可自动复制到剪贴板，该功能可用Copy and">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-0.png">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-1.png">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-2.png">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-3.png">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-4.png">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-5.jpg">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-6.png">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-7.jpg">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-8.png">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-9.png">
<meta property="og:image" content="https://g1ntoki0522.github.io/images/2-10.png">
<meta property="og:updated_time" content="2018-03-26T18:46:32.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KnowMyWeapons Part2">
<meta name="twitter:description" content="在快速阅读给出的文档材料并有选择的详细阅读其中部分章节后，选择5个topics来实现Bilibili App的部分功能。 App-to-App分享视频或动态可使用 Share Data来实现对视频或动态、图片的分享.并且支持分享到B站内或者QQ、微博等其他6个App。站内分享还需使用 Receive Data在站内接收数据。 复制评论评论区长按某条评论可自动复制到剪贴板，该功能可用Copy and">
<meta name="twitter:image" content="https://g1ntoki0522.github.io/images/2-0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://g1ntoki0522.github.io/2018/03/26/KnowMyWeapons-Part2/"/>





  <title>KnowMyWeapons Part2 | G1NTOKI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">G1NTOKI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://g1ntoki0522.github.io/2018/03/26/KnowMyWeapons-Part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G1NTOKI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sidebarAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G1NTOKI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">KnowMyWeapons Part2</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T23:55:51+08:00">
                2018-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在快速阅读给出的文档材料并有选择的详细阅读其中部分章节后，选择5个topics来实现Bilibili App的部分功能。</p>
<h2 id="App-to-App"><a href="#App-to-App" class="headerlink" title="App-to-App"></a>App-to-App</h2><h3 id="分享视频或动态"><a href="#分享视频或动态" class="headerlink" title="分享视频或动态"></a>分享视频或动态</h3><p><img src="/images/2-0.png" alt="share"><br><img src="/images/2-1.png" alt="ShareScreenShot"><br>可使用 <a href="https://docs.microsoft.com/en-us/windows/uwp/app-to-app/share-data" target="_blank" rel="external">Share Data</a>来实现对视频或动态、图片的分享.<br>并且支持分享到B站内或者QQ、微博等其他6个App。站内分享还需使用 <a href="https://docs.microsoft.com/en-us/windows/uwp/app-to-app/receive-data" target="_blank" rel="external">Receive Data</a>在站内接收数据。</p>
<h3 id="复制评论"><a href="#复制评论" class="headerlink" title="复制评论"></a>复制评论</h3><p><img src="/images/2-2.png" alt="copy"><br>评论区长按某条评论可自动复制到剪贴板，该功能可用<a href="https://docs.microsoft.com/en-us/windows/uwp/app-to-app/copy-and-paste" target="_blank" rel="external">Copy and Paste</a>实现。<br>同时还可实现评论输入文字时粘贴剪贴板的内容。</p>
<h2 id="Audio-video-and-camera"><a href="#Audio-video-and-camera" class="headerlink" title="Audio, video, and camera"></a>Audio, video, and camera</h2><p>播放视频是B站App的主要功能，为了使用的方便B站也在此基础上添加了许多细节功能。</p>
<h3 id="播放视频、音频"><a href="#播放视频、音频" class="headerlink" title="播放视频、音频"></a>播放视频、音频</h3><p><img src="/images/2-3.png" alt="audio"><br><img src="/images/2-4.png" alt="video"><br>B站最近的更新中细分了视频区与音频区，音频和视频的播放都可以使用<a href="https://docs.microsoft.com/en-us/windows/uwp/audio-video-camera/play-audio-and-video-with-mediaplayer" target="_blank" rel="external">Play audio and video with MediaPlayer</a><br>但是，我认为无法严格实现B站的播放功能或者说是不能播放B站的视频。B站缓存在本地的视频格式是.blv,本地播放器检测不出来，且B站会对其进行分段。</p>
<h3 id="稍后播放"><a href="#稍后播放" class="headerlink" title="稍后播放"></a>稍后播放</h3><p><img src="/images/2-5.jpg" alt="playlist"><br>稍后播放即添加到播放列表，可以用<a href="https://docs.microsoft.com/en-us/windows/uwp/audio-video-camera/media-playback-with-mediasource#play-a-list-of-media-items-with-mediaplaybacklist" target="_blank" rel="external">Mediaitems,playlists,andtracks</a>实现。</p>
<h3 id="后台播放"><a href="#后台播放" class="headerlink" title="后台播放"></a>后台播放</h3><p><img src="/images/2-6.png" alt="backplay"><br>B站同样支持视频和音频的后台播放，可使用<a href="https://docs.microsoft.com/en-us/windows/uwp/audio-video-camera/background-audio" target="_blank" rel="external">Play media in the background</a>实现。</p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><p><img src="/images/2-7.jpg" alt="screencap"><br>在视频播放界面可以使用截图保存喜欢的画面，这个就是用<a href="https://docs.microsoft.com/en-us/windows/uwp/audio-video-camera/screen-capture" target="_blank" rel="external">Sreen capture</a>来完成。<br>文档中还考虑到了<a href="https://docs.microsoft.com/en-us/windows/uwp/audio-video-camera/screen-capture#react-to-capture-item-resizing-or-device-lost" target="_blank" rel="external">React to capture item resizing or device</a><br>即在截图过程中，应用调整了页面这个问题。对此 Screen Capture 的解决方案是调用 Recreate方法，并舍弃之前的所有帧。截图这个功能用起来可能只要一眨眼的功夫，然而背后实现却并不简单，需要完备的考虑各种情况。</p>
<h2 id="Devices-sensors-and-Power"><a href="#Devices-sensors-and-Power" class="headerlink" title="Devices,sensors,and Power"></a>Devices,sensors,and Power</h2><p>这一章节中有许多有趣的sensor，类似于一个sensor科普文章。介绍了许多诸如陀螺仪、罗盘、重力感应器等许多手机上常见到的感应器。</p>
<h3 id="重力旋转"><a href="#重力旋转" class="headerlink" title="重力旋转"></a>重力旋转</h3><p><img src="/images/2-8.png" alt="gravity"><br>横屏180度旋转播放界面都会自动旋转来适应，难以通过截图来体现该功能。这个功能是通过Sensor中的<a href="https://docs.microsoft.com/en-us/windows/uwp/devices-sensors/sensors#accelerometer" target="_blank" rel="external">Accelerometer</a>来做到的。<br>Sensor这一章都十分有趣，介绍了各种传感器的一些原理。比如在这个传感器中，对于旋转感应的是运动向量和重力向量之间的夹角。这也解释了为什么使用这个sensor时运动方向不能与重力方向共线。<br>回想生活中的使用场景，从站着看手机到坐下，屏幕不会旋转，而竖屏到横屏则会切换正是因为前者的运动方向是沿Z轴垂直于地面的。</p>
<h3 id="自动调节亮度"><a href="#自动调节亮度" class="headerlink" title="自动调节亮度"></a>自动调节亮度</h3><p>这个功能同样难以通过截图体现。播放界面在关灯后会自动变暗正是靠<a href="https://docs.microsoft.com/en-us/windows/uwp/devices-sensors/sensors#light-sensor" target="_blank" rel="external">Light sensor</a>实现的感知环境亮度，并依此调节屏幕亮度。</p>
<h2 id="Files-folders-and-libraries"><a href="#Files-folders-and-libraries" class="headerlink" title="Files, folders, and libraries"></a>Files, folders, and libraries</h2><h3 id="缓存、播放本地视频"><a href="#缓存、播放本地视频" class="headerlink" title="缓存、播放本地视频"></a>缓存、播放本地视频</h3><p><img src="/images/2-9.png" alt="download"><br>用户可以在使用B站播放已经缓存在本地的视频，这就需要打开本地的文件了，可以通过<a href="https://docs.microsoft.com/en-us/windows/uwp/files/quickstart-using-file-and-folder-pickers" target="_blank" rel="external">Open files and folders with a picker</a>来实现。<br>不过B站是将.blv文件直接显示在App内，而不是使用picker选择。猜测是因为格式原因，并不能使用B站播放其他视频。<br>缓存文件则可以通过<a href="https://docs.microsoft.com/en-us/windows/uwp/files/quickstart-reading-and-writing-files" target="_blank" rel="external">Create,write,and read file</a>来在本地创建文件。</p>
<h2 id="Launching-resuming-and-background-tasks"><a href="#Launching-resuming-and-background-tasks" class="headerlink" title="Launching, resuming, and background tasks"></a>Launching, resuming, and background tasks</h2><p>Background tasks包括了之前提到过的后台播放功能，主要是关于后台任务等。</p>
<h3 id="后台下载"><a href="#后台下载" class="headerlink" title="后台下载"></a>后台下载</h3><p><img src="/images/2-10.png" alt="download"><br>B站支持在后台缓存视频，后台这个可以用<a href="https://docs.microsoft.com/en-us/windows/uwp/launch-resume/#background-tasks" target="_blank" rel="external">Background tasks</a>。<br>文章中详细介绍了后台任务从创建到debug，还有处理被取消的后台任务，监控后台任务进度等。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>感受到了其系统性和完善性。如果说功能是一颗树的枝干，那么开发人员还要尽可能考虑到枝桠上的每片叶子。着实不易。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uvp/" rel="tag"># uvp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/Know-My-Weapons/" rel="next" title="Know My Weapons">
                <i class="fa fa-chevron-left"></i> Know My Weapons
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/Naive-Media-Player/" rel="prev" title="Naive Media Player">
                Naive Media Player <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDk3MC8xMTUwNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sidebarAvatar.jpg"
                alt="G1NTOKI" />
            
              <p class="site-author-name" itemprop="name">G1NTOKI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#App-to-App"><span class="nav-number">1.</span> <span class="nav-text">App-to-App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分享视频或动态"><span class="nav-number">1.1.</span> <span class="nav-text">分享视频或动态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制评论"><span class="nav-number">1.2.</span> <span class="nav-text">复制评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Audio-video-and-camera"><span class="nav-number">2.</span> <span class="nav-text">Audio, video, and camera</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#播放视频、音频"><span class="nav-number">2.1.</span> <span class="nav-text">播放视频、音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稍后播放"><span class="nav-number">2.2.</span> <span class="nav-text">稍后播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台播放"><span class="nav-number">2.3.</span> <span class="nav-text">后台播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#截图"><span class="nav-number">2.4.</span> <span class="nav-text">截图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Devices-sensors-and-Power"><span class="nav-number">3.</span> <span class="nav-text">Devices,sensors,and Power</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重力旋转"><span class="nav-number">3.1.</span> <span class="nav-text">重力旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动调节亮度"><span class="nav-number">3.2.</span> <span class="nav-text">自动调节亮度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Files-folders-and-libraries"><span class="nav-number">4.</span> <span class="nav-text">Files, folders, and libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存、播放本地视频"><span class="nav-number">4.1.</span> <span class="nav-text">缓存、播放本地视频</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Launching-resuming-and-background-tasks"><span class="nav-number">5.</span> <span class="nav-text">Launching, resuming, and background tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后台下载"><span class="nav-number">5.1.</span> <span class="nav-text">后台下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G1NTOKI</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
